
spring.data.mongodb.uri= mongodb+srv://joseCleyton:binha.4321@cluster0-fa46c.mongodb.net/divinaProvidencia?retryWrites=true&w=majority
jwt.secret = YXBpIGRpdmluYSBwcm92aWRlbmNpYSBhdGVsaWUgdGF0aWFuYSBoZWxlbmE=