
spring.data.mongodb.uri= mongodb+srv://joseCleyton:binha.4321@cluster0-fa46c.mongodb.net/divinaProvidencia?retryWrites=true&w=majority

jwt.secret = YXBpIGRpdmluYSBwcm92aWRlbmNpYSBhdGVsaWUgdGF0aWFuYSBoZWxlbmE=
spring.sendgrid.api-key=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
